integration: norwegianweather
attribution: Data from MET Norway (www.met.no)
place: TESTPLACE
timeseries: 
- time: '2025-03-13T16:00:00+00:00'
  air_pressure_at_sea_level: 1002.1
  air_temperature: 4.9
  air_temperature_percentile_10: 4
  air_temperature_percentile_90: 5.9
  cloud_area_fraction: 3.2
  cloud_area_fraction_high: 0
  cloud_area_fraction_low: 0
  cloud_area_fraction_medium: 3.2
  dew_point_temperature: -1
  fog_area_fraction: 0
  relative_humidity: 66.1
  ultraviolet_index_clear_sky: 0.3
  wind_from_direction: 328.1
  wind_speed: 3.9
  wind_speed_of_gust: 6.8
  wind_speed_percentile_10: 2.8
  wind_speed_percentile_90: 4.1
  wind_speed_bf: 3
  wind_speed_bf_desc: Gentle breeze
  wind_speed_knot: 7.6
  wind_from_direction_cardinal: NNW
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0
  symbol_code: clearsky_day
- time: '2025-03-13T17:00:00+00:00'
  air_pressure_at_sea_level: 1002.3
  air_temperature: 4.3
  air_temperature_percentile_10: 3.3
  air_temperature_percentile_90: 5.3
  cloud_area_fraction: 2.1
  cloud_area_fraction_high: 0
  cloud_area_fraction_low: 0
  cloud_area_fraction_medium: 2.1
  dew_point_temperature: -0.5
  fog_area_fraction: 0
  relative_humidity: 72
  ultraviolet_index_clear_sky: 0.1
  wind_from_direction: 331.2
  wind_speed: 3.4
  wind_speed_of_gust: 6.8
  wind_speed_percentile_10: 2.1
  wind_speed_percentile_90: 4.1
  wind_speed_bf: 3
  wind_speed_bf_desc: Gentle breeze
  wind_speed_knot: 6.6
  wind_from_direction_cardinal: NNW
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.1
  symbol_code: clearsky_day
- time: '2025-03-13T18:00:00+00:00'
  air_pressure_at_sea_level: 1002.7
  air_temperature: 3.1
  air_temperature_percentile_10: 1.7
  air_temperature_percentile_90: 4.4
  cloud_area_fraction: 2.5
  cloud_area_fraction_high: 0
  cloud_area_fraction_low: 1.4
  cloud_area_fraction_medium: 1.1
  dew_point_temperature: 0.8
  fog_area_fraction: 0
  relative_humidity: 85.6
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 333.7
  wind_speed: 3
  wind_speed_of_gust: 5.5
  wind_speed_percentile_10: 1.6
  wind_speed_percentile_90: 3
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 5.8
  wind_from_direction_cardinal: NNW
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.3
  symbol_code: clearsky_night
- time: '2025-03-13T19:00:00+00:00'
  air_pressure_at_sea_level: 1003.1
  air_temperature: 2.1
  air_temperature_percentile_10: 0.7
  air_temperature_percentile_90: 3.4
  cloud_area_fraction: 14.2
  cloud_area_fraction_high: 0.1
  cloud_area_fraction_low: 14.1
  cloud_area_fraction_medium: 0
  dew_point_temperature: 0.5
  fog_area_fraction: 0
  relative_humidity: 89.9
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 339.5
  wind_speed: 2.5
  wind_speed_of_gust: 4.8
  wind_speed_percentile_10: 1.9
  wind_speed_percentile_90: 2.6
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 4.9
  wind_from_direction_cardinal: NNW
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.3
  symbol_code: fair_night
- time: '2025-03-13T20:00:00+00:00'
  air_pressure_at_sea_level: 1003.4
  air_temperature: 1.5
  air_temperature_percentile_10: 0.2
  air_temperature_percentile_90: 2.9
  cloud_area_fraction: 24.8
  cloud_area_fraction_high: 6.1
  cloud_area_fraction_low: 21.5
  cloud_area_fraction_medium: 0
  dew_point_temperature: 0.1
  fog_area_fraction: 0
  relative_humidity: 91
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 342.8
  wind_speed: 2.3
  wind_speed_of_gust: 4
  wind_speed_percentile_10: 1.9
  wind_speed_percentile_90: 2.3
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 4.5
  wind_from_direction_cardinal: NNW
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.3
  symbol_code: fair_night
- time: '2025-03-13T21:00:00+00:00'
  air_pressure_at_sea_level: 1003.7
  air_temperature: 1.1
  air_temperature_percentile_10: -0.3
  air_temperature_percentile_90: 2.4
  cloud_area_fraction: 32.6
  cloud_area_fraction_high: 5.2
  cloud_area_fraction_low: 29.9
  cloud_area_fraction_medium: 0.1
  dew_point_temperature: -0.5
  fog_area_fraction: 0
  relative_humidity: 90.6
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 341.1
  wind_speed: 2.1
  wind_speed_of_gust: 3.6
  wind_speed_percentile_10: 1.9
  wind_speed_percentile_90: 2.4
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 4.1
  wind_from_direction_cardinal: NNW
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.3
  symbol_code: fair_night
- time: '2025-03-13T22:00:00+00:00'
  air_pressure_at_sea_level: 1004.2
  air_temperature: 0.7
  air_temperature_percentile_10: -0.7
  air_temperature_percentile_90: 2.1
  cloud_area_fraction: 48.5
  cloud_area_fraction_high: 21.3
  cloud_area_fraction_low: 34.6
  cloud_area_fraction_medium: 0
  dew_point_temperature: -0.8
  fog_area_fraction: 0
  relative_humidity: 90.7
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 355.7
  wind_speed: 1.9
  wind_speed_of_gust: 3
  wind_speed_percentile_10: 1.9
  wind_speed_percentile_90: 2.5
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 3.7
  wind_from_direction_cardinal: 'N'
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.1
  symbol_code: partlycloudy_night
- time: '2025-03-13T23:00:00+00:00'
  air_pressure_at_sea_level: 1004.4
  air_temperature: 0.6
  air_temperature_percentile_10: -0.9
  air_temperature_percentile_90: 2
  cloud_area_fraction: 67.1
  cloud_area_fraction_high: 57.5
  cloud_area_fraction_low: 26
  cloud_area_fraction_medium: 2.4
  dew_point_temperature: -1
  fog_area_fraction: 0
  relative_humidity: 90.2
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 5.6
  wind_speed: 2
  wind_speed_of_gust: 3
  wind_speed_percentile_10: 1.7
  wind_speed_percentile_90: 2.5
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 3.9
  wind_from_direction_cardinal: 'N'
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.2
  symbol_code: partlycloudy_night
- time: '2025-03-14T00:00:00+00:00'
  air_pressure_at_sea_level: 1004.7
  air_temperature: 0.3
  air_temperature_percentile_10: -1.3
  air_temperature_percentile_90: 1.8
  cloud_area_fraction: 49.6
  cloud_area_fraction_high: 38.5
  cloud_area_fraction_low: 17.5
  cloud_area_fraction_medium: 2.8
  dew_point_temperature: -0.9
  fog_area_fraction: 0
  relative_humidity: 92.9
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 9.8
  wind_speed: 1.9
  wind_speed_of_gust: 2.8
  wind_speed_percentile_10: 1.8
  wind_speed_percentile_90: 2.1
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 3.7
  wind_from_direction_cardinal: 'N'
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.1
  symbol_code: partlycloudy_night
- time: '2025-03-14T01:00:00+00:00'
  air_pressure_at_sea_level: 1004.9
  air_temperature: 0.1
  air_temperature_percentile_10: -1.5
  air_temperature_percentile_90: 1.5
  cloud_area_fraction: 25.4
  cloud_area_fraction_high: 15.6
  cloud_area_fraction_low: 8
  cloud_area_fraction_medium: 2.8
  dew_point_temperature: -1.3
  fog_area_fraction: 0
  relative_humidity: 92.1
  ultraviolet_index_clear_sky: 0
  wind_from_direction: 11.2
  wind_speed: 1.8
  wind_speed_of_gust: 2.7
  wind_speed_percentile_10: 1.7
  wind_speed_percentile_90: 2.3
  wind_speed_bf: 2
  wind_speed_bf_desc: Light breeze
  wind_speed_knot: 3.5
  wind_from_direction_cardinal: 'N'
  precipitation_amount: 0
  precipitation_amount_max: 0
  precipitation_amount_min: 0
  probability_of_precipitation: 0
  probability_of_thunder: 0.1
  symbol_code: fair_night

latitude: 58.993
longitude: 5.0404
icon: mdi:weather-windy-variant
friendly_name: TESTPLACE weather main
